1697681743296	Delete element
1697682536539	Rename type 'bird'
1697683117402	Delete element
1697683119862	Delete element
1697696477494	Rename type 'Acadey'
1697699711168	Delete element
1697700319044	Rename type '_02_AppleTv'
1697701602929	Rename type 'P_Worker'
1697701756104	Rename type 'Employee'
1697764888896	Delete element
1697764894493	Delete element
1697788318817	Rename type 'EletronicDevice'
1697788359041	Rename type 'ElectonicDevice'
1697790839978	Move compilation unit
1697790849385	Move compilation unit
1697790852307	Move compilation unit
1697790854650	Move compilation unit
1697790959165	Move compilation unit
1697790975297	Rename package 'chap99_homework.hw231020.car'
1697791231199	Delete element
